# exo-ecms-admin-extension-system-properties

./: pom.xml
src/main/java/org/exoplatform/wcm/component/monitoring/systemproperties/: SystemProperty.java  UISystemPropertiesComponent.java  UISystemPropertiesFilterForm.java  UISystemPropertiesList.java  UISystemPropertiesPanel.java
src/main/resources/conf/portal/: configuration.xml
src/main/resources/groovy/admin/webui/component/systemproperties/: UISystemPropertiesFilterForm.gtmpl  UISystemPropertiesGrid.gtmpl
src/main/resources/locale/portlet/: ECMAdminExtension_en.xml  ECMAdminExtension_fr.xml
