<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>org.exoplatform.ecms</groupId>
    	<artifactId>exo-ecms-core</artifactId>
    	<version>2.1.3</version>
  	</parent>
	<artifactId>exo-ecms-admin-extension</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>eXo ECM Administration Extension</name>
	<description>eXo ECM Administration Extension</description>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.container</artifactId>
			<version>${org.exoplatform.kernel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.web</artifactId>
			<version>${org.exoplatform.portal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.portal</artifactId>
			<version>${org.exoplatform.portal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.portal</artifactId>
			<version>${org.exoplatform.portal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.ecms</groupId>
			<artifactId>exo-ecms-core-ext</artifactId>
			<version>2.1.0-GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.ecms</groupId>
			<artifactId>exo-ecms-core-webui</artifactId>
			<version>2.1.0-GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.ecms</groupId>
			<artifactId>exo-ecms-core-webui-administration</artifactId>
			<version>2.1.0-GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<!--
	<properties>
		<org.exoplatform.kernel.version>2.2.4-GA</org.exoplatform.kernel.version>
		<org.exoplatform.core.version>2.3.4-GA</org.exoplatform.core.version>
		<org.exoplatform.ws.version>2.1.4-GA</org.exoplatform.ws.version>
		<org.exoplatform.jcr.version>1.12.4-GA</org.exoplatform.jcr.version>
		<org.exoplatform.jcr-services.version>1.12.4-GA</org.exoplatform.jcr-services.version>
		<org.exoplatform.portal.version>3.1.4-PLF-SNAPSHOT</org.exoplatform.portal.version>
		<org.exoplatform.ecms.version>2.1.0-GA</org.exoplatform.ecms.version>
		<org.exoplatform.commons.version>1.0.0-GA</org.exoplatform.commons.version>
	</properties>
	-->

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.doc</include>
					<include>**/*.xls</include>
					<include>**/*.txt</include>
					<include>**/*.jar</include>
					<include>**/*.pom</include>
					<include>**/*.sha1</include>
					<include>**/*.conf</include>
					<include>**/*.gtmpl</include>
					<include>**/*.gif</include>
					<include>**/*.jpg</include>
					<include>**/*.png</include>
				</includes>
			</resource>
		</resources>
	</build>
	
</project>

